{
    "name": "lirbus-api-ts",
    "version": "1.0.0",
    "description": "TypeScript wrapper for Synergia",
    "repository": "https://github.com/lirbus/lirbus-api-ts",
    "author": "lirbus",
    "license": "GPL-3.0",
    "private": false,
    "scripts": {
        "start": "node dist/index.js",
        "build": "tsc --build",
        "watch": "tsc --watch"
    }
}
