{
    "compilerOptions": {
        "rootDir": "src/",
        "outDir": "build/",
        "module": "ESNext",
        "esModuleInterop": true,
        "target": "ES2022",
        "paths": {
            "@src/*": ["src/"]
        }
    }
}
