{
    "compilerOptions": {
        "rootDir": "lib/",
        "outDir": "dist/",
        "module": "ESNext",
        "esModuleInterop": true,
        "target": "ES2021",
        "paths": {
            "@lirbus/*": ["./lib/"]
        }
    }
}
